/* ***************** Reset CSS *********************** */
:root{
    --main-font:sans-serif;
    --font-size:16px;
    --main-color:#2B3467;
    --second-color:#fff;
    --main-modal-color:#2B346785;
    --second-modal-color: #BAD7E985;
    --container-width:1200px;
}

html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
}

img{
    max-width: 100%;
    height: auto;
}

/* ****************menu para el boton*************** */
.header{
    position: sticky;
    z-index: 997;
    top: 0;
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--second-color);
}

.header h1{
    margin: auto;
    text-align: center;
}

.section{
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
}

.panel{
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: auto;
    background-color: var(--second-modal-color);
    opacity: 0;
    visibility: hidden;
    transition: transform .3s ease, opacity .3s ease;
    /* Que salga de arriba */
    transform: translate(0,-100%);
    /* Que salga abajo */
    transform: translate(0,100%);
    /* Que salga de la derecha */
    transform: translate(100%,0);
    /* De la izquierda */
    transform: translate(-100%,0);
}

.panel.is-active{
    transform: translate(0,0);
    opacity: 1;
    visibility: visible;
}

.panel-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BAD7E9;
}

.menu{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a{
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.3s ease;
}

.menu a:hover{
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--main-modal-color);
}


/* Estilos eventos para el teclado */
<<<<<<< HEAD
=======

.stage{
    display: flex;
    min-height: 50vh;
    background-color: var(--main-color);
}

.ball{
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #000;
}

/* Boton para llevar arriba */
.scroll-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: calc(4.25rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color:  #BAD7E9;
    color: var(--second-color);
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.scroll-btn:hover{
    background-color: #000;
}

.hidden{
    visibility: hidden;
    opacity: 0;
}



/********************** DARK MODE ********************************************/
.dark-mode{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left:1vw ;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color:  #BAD7E9;
    color: var(--second-color);
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.dark-mode:hover{
    background-color: #000;
}

.dark-theme{
    background-color: #000000ae;
    color:#fff;
}

/* Estilos para los estados de la conexion */
.online,
.offline{
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #38E54D;
    color: #fff;
}

.offline{
    background-color: #850000;
}


/* Estilos para las tarjetas de busqueda */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.card{
    background-color: var(--main-color);
    color: var(--second-color);
    transition: all 0.3s ease-out;
}

.card img{
    width: 100%;
    height: auto;
}

.card figcaption{
    padding: 1rem;
}

.filter{
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    order: 1;
}
>>>>>>> 56c105c7ab39725506b9989bb1b357ab9581a3b4

.stage{
    display: flex;
    min-height: 50vh;
    background-color: var(--main-color);
}

.ball{
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #000;
}

/* Boton para llevar arriba */
.scroll-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: calc(4.25rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color:  #BAD7E9;
    color: var(--second-color);
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.scroll-btn:hover{
    background-color: #000;
}

.hidden{
    visibility: hidden;
    opacity: 0;
}



/********************** DARK MODE ********************************************/
.dark-mode{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left:1vw ;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color:  #BAD7E9;
    color: var(--second-color);
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.dark-mode:hover{
    background-color: #000;
}

.dark-theme{
    background-color: #000000ae;
    color:#fff;
}

/* Estilos para los estados de la conexion */
.online,
.offline{
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #38E54D;
    color: #fff;
}

.offline{
    background-color: #850000;
}


/* Estilos para las tarjetas de busqueda */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.card{
    background-color: var(--main-color);
    color: var(--second-color);
    transition: all 0.3s ease-out;
}

.card img{
    width: 100%;
    height: auto;
}

.card figcaption{
    padding: 1rem;
}

.filter{
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    order: 1;
}


/* PARA el SLIDER */
.slider{
    position: relative;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
}

.slider-slides{
    position:relative;
    height: 400px;
}
.slider-slide{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}
.slider-slide img{
    height: inherit;
    width: inherit;
    /* object-fit: contain; */
    object-fit: cover;
    object-position: 50% 50%;
}

.slider-slide.active{
    opacity: 1;
    visibility: visible;
}

.slider-btns{
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    font-weight: bold;
}

.slider a{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: thin solid #000;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
}

.slider a:hover{
    color: #4d4d4d;
}

video{
    width: 100%;
    height: 100%
}
/* Scroll Spy */

@media screen and (min-width:1024px){
    body{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 4rem auto;
        grid-template-areas:    "header header"
                                "main   panel";
    }

    main{
        grid-area: main;
    }

    .header{
        grid-area: header;
    }

    .panel{
        grid-area: panel;
        align-self: start;
        position: sticky;
        top: 4rem;
        justify-content: flex-start;
        background-color: #BAD7E9;
        transform: translate(0,0);
        opacity: 1;
        visibility: visible;
    }
    .panel-btn{
        display: none;
    }

    .menu{
        justify-content: start;
        text-align: right;
    }

    .menu a{
        font-size: 1rem;
        padding: .75rem;
    }

    .menu a:hover,
    .menu a.active{
        color: var(--second-color);
        background-color: var(--main-color);
    }

    .scroll-btn{
        right: initial;
        left: calc(4.25rem + 1vw);
    }
}

/* FORMULARIO */
.contact-form{
    --form-ok-color:#4caf50;
    --form-error-color:#f44336;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.contact-form >*{
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form textarea{
    resize: none;
}

.contact-form legend,
.contact-form-response{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.contact-form input,
.contact-form textarea{
    font-size: 1rem;
    font-family: sans-serif;
}

.contact-form input[type="submit"]{
    font-weight: bold;
    width: 15%;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-out;
    color: #fff;
}

/* .contact-form .enviar{
    width: 10%;
    background-color: var(--main-color);
    border: none;
    border-radius: 10%;
    cursor: pointer;
    transition: all 0.5s ease-out;
    color: #fff;
} */

.contact-form input[type="submit"]:hover{
    background-color: #BAD7E9;
    color: #000;
}

.contact-form *::placeholder{
    color: #000;
}

.contact-form [required]:valid{
    border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid{
    border: thin solid var(--form-error-color);
}

.contact-form-error{
    margin-top: -1;
    font-size: 80%;
    background-color: var(--form-error-color);
    color: #fff;
    transition: all 800ms ease;
}

.contact-form-error.is-active{
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
}

.none{
    display: none;
}
